#blog .content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

#blog .post img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

#blog .post {
  background: #fff;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: all 400ms ease;
}

#blog .post:hover {
  transform: scale(1.04);
}

#blog .post .tag {
  position: absolute;
  font-family: "Alegreya", serif;
  font-weight: 700;
  font-size: 13px;
  color: #000;
  background: #fff;
  padding: 0px 16px;
  right: 8px;
  top: 8px;
  border-radius: 10px;
}

#blog .post .post-title {
  font-family: "Alegreya", serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000;
  padding: 16px 24px;
  margin: 0;
}

#blog .btn-container{
    display: flex;
    justify-content: right;
    margin-top: 20px;
}

#blog .all-posts-btn{
    /* font-family: "Alegreya", serif;
    font-weight: 700;
    font-size: 16px;
    background: #fff;
    border-radius: 10px;
    margin-top: 30px;
    color:#000; */



    font-family: "Alegreya", serif;
  font-weight: 700;
  font-size: 16px;
  background: #fff;
  border-radius: 10px;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  transition: background 300ms ease;

}


#blog .all-posts-btn:hover {
    background: #f0f0f0;
  }


  /*Table version */

@media(max-width:1024px){
    #blog .content-container{
        grid-template-columns: 1fr 1fr;
    }

    #blog .post:nth-child(3){
        grid-column: 1/3;
    }
}


@media (max-width:720px) {

    #blog .content-container{
        grid-template-columns: 1fr;
    }

    #blog .post:nth-child(3){
        grid-column: 1/2;
    }
    
}
